<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>mpb</short-name>
    <uri>http://pharmacy.by/tags</uri>

    <tag>
        <name>drugName</name>
        <tag-class>by.pharmacy.tag.entity.drug.impl.DrugNameTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>drug</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>command</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>

        </attribute>
    </tag>
    <tag>
        <name>drugCountry</name>
        <tag-class>by.pharmacy.tag.entity.drug.impl.DrugManufacturerCountryTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>drug</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>command</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>drugManufacturer</name>
        <tag-class>by.pharmacy.tag.entity.drug.impl.DrugManufacturerNameTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>drug</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>command</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>userLogin</name>
        <tag-class>by.pharmacy.tag.entity.user.impl.UserLoginTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>user</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>command</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>pagination</name>
        <tag-class>by.pharmacy.tag.pagination.PaginationTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>command</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>

        </attribute>
        <attribute>
            <name>currentPage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageNumber</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
